<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Scrollama: Sticky Side Example</title>
	<meta name="description" content="Scrollama: Sticky Side Example" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: 'Helvetica', sans-serif;
  }
  
  /* All the snapping stuff */
  .scroll-container {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
  }
  
  section {
    height: 100vh;
    scroll-snap-align: center;
  }
  
  /* Other styles */
  section {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkorchid;
  }
  
  section:nth-child(2n) {
    background-color: turquoise;
  }
  
  section:nth-child(3n) {
    background-color: tomato;
  }
</style>
</head>

<body>

<main class="scroll-container">
    <section>
      <h2>Section 1</h2>
    </section>
    <section>
      <h2>Section 2</h2>
      <iframe width="900" height="800" frameborder="0" scrolling="no" src="file.html"></iframe>
    
    </section>
    <section>
      <h2>Section 3</h2>
    </section>
    <section>
      <h2>Section 4</h2>
    </section>
  </main>
</body>
</html>

