<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  	<link rel="stylesheet" href="style.css">

  </head>
<style>
body {
  font-family: Arial;
  margin: 0;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: gray;
  font-weight: bold;
  font-size: 10em;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;

}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(150, 150, 150, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  /* background-color: #222; */
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.fig1{
    width: 100%!important;
    height: 800px!important;
    overflow: hidden;
}
.fig2{
    height: 50vh!important;
    
}

.fig3{
    height: 50vh!important;
    
}
.fig4{
    width: 50%!important;
    height: 50vh!important;
    
}

.fig5{
    width: 50%!important;
    height: 50vh!important;
    
}
.fig7{
    width: 100%!important;
    height: 900px!important;
    overflow: hidden;
}
</style>
<body>

  <nav>
    <div class="d-flex nav nav-tabs" id="nav-tab" role="tablist">
      <button class="nav-link active" id="nav-one-tab" data-bs-toggle="tab" data-bs-target="#Tree" type="button" role="tab" aria-controls="Tree" aria-selected="true">Keywords Treemap</button>
      <button class="nav-link" id="nav-two-tab" data-bs-toggle="tab" data-bs-target="#Ktheme" type="button" role="tab" aria-controls="Ktheme" aria-selected="false">Keywords Themes</button>
      </div>   
  </nav>

  <div class="tab-content" id="myTabContent">
     <!-- togliere overflow-y dai parallel -->
    <div class="tab-pane fade show active" id="Tree" role="tabpanel" aria-labelledby="nav-one-tab">
            <iframe class="fig1" src=""></iframe> 
    </div>

    <div class=" tab-pane fade " id="Ktheme" role="tabpanel" aria-labelledby="nav-two-tab">
        <p>
            Add artwork themes flipcards here
        </p>

    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
</body>
</html>
